<!DOCTYPE html>
<html>
    <head>
        <title>윤훈의 이력서</title>
        <style>
            .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.profile-img {
    width: 150px; /* 이미지의 너비 */
    height: 150px; /* 이미지의 높이 */
    margin-right: 20px; /* 이미지와 이력서 내용 사이의 간격 */
    border-radius: 50%; /* 이미지를 원형으로 만듦 */
}
             body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #444;
        }
        p {
            margin: 10px 0;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eaeaea;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        header h1 {
            margin: 0;
            color: #333;
        }
        header p {
            margin: 10px 0 0;
            color: #666;
        }
            </style>
        </head>
        <body>
          
            <div class="container">
                <header class="section">
                    <img src="https://dh.aks.ac.kr/Edu/wiki/images/b/b7/%ED%95%91%EA%B5%AC.jpg" alt="프로필 사진" class="profile-img">
                    <h1>윤훈의 이력서</h1>
                    <p>이메일: gns6088@dongyang.ac.kr| 전화번호: 010-2725-6088</p>
                </header>
                <section class="section">
                    <h2>개인 정보</h2>
                    <p>이름: 윤훈 | Yun Hoon</p>
                    <p>주소: 대림동</p>
                    <p>생년월일: 2001년 2월 6일</p>
                </section>
                <section class="section">
                    <h2>학력</h2>
                    <p>동양미래대학교 컴퓨터공학부 컴퓨터소프트웨어공학과 (2024~재학(2027년 졸업예정))</p>
                </section>
                
                <section class="section">
                    <h2>기술 스택</h2>
                    <p>언어: c++,Python</p>
                    <p>도구: Git, slack, notion</p>
                </section>
                <section class="section">
                    <h2>관심 기술분야</h2>
                    <p>게임 개발<p>
                    <p>데이터 분석<p>

                </section>
            </div>
        </body>
        </html>